Description {
    The closet is cramped and has little space for you to move around. 
    
    On the right side of the room is an crawlspace, though you doubt it leads anywhere useful. On the left is an open door that leads into an hallway. 
}

directions {
    !Left: Hallway
    Hallway: Hallway
    !Right: Crawlspace1
    Crawlspace: Crawlspace1
}

Items {
    Door [
        ID: 5435
        Description |{
            lookat {
                An old wooden door
            }
            open {
                You open the door
            }
            close {
                You close the door
            }
        }|
        Type: Door
    ]
}